server {
        listen 80;
        server_name changeme www.changeme;
        
        root /home/theclient/changeme/public_html;
        index index.html;

        location / {
          return https://$server_name/;
        }
}

server {
        listen   443;
        server_name changeme www.changeme;
        root /home/theclient/changeme/public_html;
        index index.html;

        #============================================
        #PAGESPEED
        #============================================
        pagespeed on;
        pagespeed EnableFilters insert_dns_prefetch;
        pagespeed EnableFilters collapse_whitespace,remove_comments;

        #Images
        pagespeed EnableFilters sprite_images;
        pagespeed EnableFilters rewrite_images;
        pagespeed EnableFilters recompress_png;      
        pagespeed EnableFilters convert_png_to_jpeg,convert_jpeg_to_webp;
        pagespeed EnableFilters resize_mobile_images;
        pagespeed EnableFilters lazyload_images;
        pagespeed EnableFilters responsive_images,resize_images;

        #CSS
        pagespeed EnableFilters rewrite_css;
        pagespeed EnableFilters combine_css;

        #JS
        pagespeed EnableFilters rewrite_javascript;
        #pagespeed EnableFilters canonicalize_javascript_libraries;
        pagespeed EnableFilters extend_cache;
        #pagespeed EnableFilters combine_javascript;
        
        #G
        #pagespeed EnableFilters insert_ga;
        #pagespeed AnalyticsID   UA-91618862-1;
        
        #============================================
        #END-PAGESPEED
        #============================================
        
        #============================================
        #HEADERS
        #============================================
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Xss-Protection "1; mode=block";
        add_header X-Powered-By DopeHosting.com;
        add_header X-Server Alpha;
        #add_header Content-Security-Policy "font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";
        add_header Referrer-Policy "no-referrer-when-downgrade";
        #add_header Public-Key-Pins 'pin-sha256="keyone"; pin-sha256="k3y"; max-age=2592000; includeSubDomains';
        #============================================
        #END-HEADERS
        #============================================
        
        #============================================
        #SSL
        #============================================
        ssl                       on;
        ssl_protocols             TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               'HIGH:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_certificate           /home/theclient/changeme/ssl/bundle.crt;
        ssl_certificate_key       /home/theclient/changeme/ssl/private.key;
        ssl_dhparam               /home/theclient/changeme/ssl/dhparam.pem;
        ssl_session_cache         shared:SSL:5m;
        ssl_session_timeout       5m;
        #============================================
        #END-SSL
        #============================================

        #============================================
        #HOME
        #============================================
        location / {
          resolver            8.8.8.8;
          access_log          /hostdata/changeme/logs/access.log upstream_time;
          error_log           /hostdata/changeme/logs/error.log;
          try_files           $uri $uri/ /index.html;
        }
        #============================================
        #END-SSL
        #============================================
}
