server {
        listen 80;
        server_name changeme www.changeme;
        root /hostdata/theclient/changeme/public_html;
        index index.html;

        #============================================
        #PAGESPEED
        #============================================
        pagespeed on;
        pagespeed EnableFilters insert_dns_prefetch;
        pagespeed EnableFilters collapse_whitespace,remove_comments;

        #Images
        pagespeed EnableFilters sprite_images;
        pagespeed EnableFilters rewrite_images;
        pagespeed EnableFilters recompress_png;      
        pagespeed EnableFilters convert_png_to_jpeg,convert_jpeg_to_webp;
        pagespeed EnableFilters resize_mobile_images;
        pagespeed EnableFilters lazyload_images;
        pagespeed EnableFilters responsive_images,resize_images;

        #CSS
        pagespeed EnableFilters rewrite_css;
        pagespeed EnableFilters combine_css;

        #JS
        pagespeed EnableFilters rewrite_javascript;
        #pagespeed EnableFilters canonicalize_javascript_libraries;
        pagespeed EnableFilters extend_cache;
        #pagespeed EnableFilters combine_javascript;
        
        #G
        #pagespeed EnableFilters insert_ga;
        #pagespeed AnalyticsID   UA-91618862-1;
        
        #============================================
        #END-PAGESPEED
        #============================================
        
        #============================================
        #HEADERS
        #============================================
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Xss-Protection "1; mode=block";
        add_header X-Powered-By DopeHosting.com;
        add_header X-Server Alpha;
        #add_header Content-Security-Policy "font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";
        add_header Referrer-Policy "no-referrer-when-downgrade";
        #add_header Public-Key-Pins 'pin-sha256="keyone"; pin-sha256="k3y"; max-age=2592000; includeSubDomains';
        #============================================
        #END-HEADERS
        #============================================
        

        #============================================
        #HOME
        #============================================
        location / {
          resolver            8.8.8.8;
          access_log          /hostdata/theclient/changeme/logs/access.log upstream_time;
          error_log           /hostdata/theclient/changeme/logs/error.log;
          try_files           $uri $uri/ /index.html;
        }
        #============================================
        #END-HOME
        #============================================

        #============================================
        #DISALLOW-HT
        #============================================
        location ~ /\.ht {
          deny all;
        }
        #============================================
        #END-DISALLOW-HT
        #============================================

        #============================================
        #PHP
        #============================================
        location ~ \.php {
          add_header Content-Type text/html;
        }
        #============================================
        #END-PHP
        #============================================

        #============================================
        #STATIC-GZIP
        #============================================
        gzip  on;
        gzip_static on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 3;
        gzip_proxied any;
        gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers 16 8k;
        gzip_disable "MSIE [1-6].(?!.*SV1)";
        #============================================
        #END-STATIC-GZIP
        #============================================
        
        #============================================
        #START-CACHE
        #============================================
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js|xml|json)$ {
          expires 512M;
          access_log off;
          add_header Cache-Control "public";
        }
        #============================================
        #END-CACHE
        #============================================
}
